<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl">

    <head>
      <meta http-equiv="content-language" content="text/html" charset="utf-8" />
      <meta name="author" content="Ariel Nowak" />
      <meta name="robots" content="indeks, follow" />
	       <title> Kierownik Budowy </title>
      <meta name="description" content="Kierownik Budowy, usługi budowlane, budowa" />
      <meta name="keywords" content="Budowa, Kierownik, Budowlaniec, Kierownik Budowy" />
   
    
        <style type="text/css">
        /*<![CDATA[*/
                                /*WPROWADZENIE CSS DO CAŁEGO DOKUMENTU*/
            *
            {
                
                margin: 0px;
            }            
            body
            {
                background-image: url('images/background.jpg');
                font-family: 'verdana';
                font-size: 12px;
            }
            a
            {
                color: inherit;
                text-decoration: none;
                font-style: oblique;
                font-weight: bolder;
            }
            a:hover
            {
                background-color: black;
                color: aliceblue;
                font-style: normal;
                
            }
            #kontener_1
            {
                background-color: black;
                color: rgba(255,255,255,1);
                width: 1004px;
                height: 150px;
                position: relative;
                margin: 20px auto;  
                opacity: 1;
            }
            #logo
            {
                width: 200px;
                height: 140px;
                position: absolute;
                margin: 5px 5px;
               
            }
            #kontakt_box
            {
                width: 220px;
                height: 160px;
                position: relative;
                margin: auto;
                
            }
           
             #zdjecie_moje
            {
                width: 200px;
                height: 140px;
                position: absolute;
                right: -10px;
                top: 5px;
               
            }
            #menu_1
            {
                background-color: black;
                opacity: 0.6;
                height: 40px;
            }
            #menu_1 table
            {
                margin: auto;
                color: white;
                width: 1004px;
            }
            #menu_1 table td
            {
               
                vertical-align: top;
                text-align: center;
            }
            #menu_1 table tr
            {
                width: 1004px;
            }
            #menu_1 li
            {
                display: none;
            }
            #menu_1 td:hover li
            {
                display: block;
                text-align: center;
                text-decoration: none;
                position: relative;
                left: 0px;
                top: 0px;
                line-height: 2em;
                            
            }
            li a
            {
                display: block;
              
            }
            #kontener_glowny
            {
                background-color: black;
                color:aliceblue;
                position: relative;
                opacity: 0.6;
                width: 1004px;
                height: 1370px;
                margin: 110px auto;
            }
            #skosny_napis
            {
               text-align: right;
                position: absolute;
                width: 230px;
                right: -10px;
                top: 30px;
                background-color: red;
                display: block;
                padding: 10px;
                -moz-transform: rotate(25deg);
                -webkit-transform: rotate(25deg);
                -o-transform: rotate(25deg);
                -ms-transform: rotate(25deg);
                transform: rotate(22deg);
                font-size: 13px;
            }
            .text_glowny
            {
                position: absolute;
                margin: 25px 25px;
            }
            .text_glowny h1
            {
                font-size: 30px;
                padding: 15px;
                line-height: 50px;
            }
             .text_glowny p
            {
                height: 30px;
                line-height: 20px;
            }
              .text_glowny h2
            {
                height: 30px;
                line-height: 20px;
                text-align: right;
                
            }
               .text_glowny li
            {
                margin-left: 45px;
                line-height: 2em;
                
            }
                .text_glowny b
            {
                
                line-height: 2em;
                
            }
                .text_glowny a
            {
                
                text-decoration: none;
                font-style: normal;
                font-weight: normal;
                
            }
            .text_glowny a:hover
            {
                background-color: white;
                color: black;
                font-style: normal;
            }
            #podpis
            {
color: black;

text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
            }
           
        </style>
    </head>
                    <!-- Koniec nagłówka poczatek strony internetowej -->
    <body>
                    <!-- kontener na logo i kontakt -->
    <div id="kontener_1"> 
        <div id="logo">
            <a href="index.html"><img src="images/logo2.jpg" height="140"></a>
        </div>
         <div id="zdjecie_moje"><a href="2_1.html"><img src="images/Ariel%20Nowak.jpg" height="140"></a></div>
        <div id="kontakt_box" >
            <table class="kontakt">
            <tr>    <td><b><br>Kontakt:</b> </td>    </tr>
            <tr>    <td>Ul. Kołłątaja 15,</td>    </tr>
            <tr>    <td>32-800 Brzesko</td>    </tr>
            <tr>    <td>Małopolskie</td>    </tr>
            <tr>    <td>tel. kom.: 693 238 633</td>    </tr>
            <tr>    <td>email: <a href="mailto:alek123@wp.pl">alek123@wp.pl</a></td>    </tr>
            </table>
        </div>
      
        </div>
                <!-- koniec kontener na logo i kontakt -->
                <!-- menu -->
        <div id='menu_1'>
            <table border="0"  cellpadding="10" height="150" >
            <tr><td><a href="1.html">Usługi budowlano/doradcze</a>
                    <div> <li><a href="1_1.html"><br>Przygotowanie</a> </li>
                    <li><a href="1_2.html">Realizacja</a></li>
                    <li><a href="1_3.html">Odbiór</a></li>
                    <li><a href="1_4.html">Kompleksowa realizacja</a></li> 
                </div></td><td>&nbsp;</td>
                <td><a href="2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O naszej firmie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <li><a href="2_1.html"><br>Pracownicy</a></li>
                    <li><a href="2_2.html">Zrealizowane<br>inwestycje</a></li>
                </td><td>&nbsp;</td>
                <td><a href="3.html">Skontaktuj się z nami</a>
                    <li><a href="3_1.html"><br>telefoniczne</a></li>
                    <li><a href="3_2.html">mailowo</a></li>
                <td>&nbsp;</td>
                <td><a href="4.html">Ciekawostki budowlane</a>
                    <li><a href="4_1.html"><br>Drogowe</a></li>
                    <li><a href="4_2.html">Budynki</a></li>
                    <li><a href="4_3.html">Budownictwo</a></li></td></tr>
            </table>
        </div>
        <hr>
                                            <!-- koniec menu i lini-->
                                        <!-- poczatek glownego kont.-->
      <div id="kontener_glowny">
                                    <!-- skośny napis-->
          <div id="skosny_napis">
          Uwaga promocja na czas nieokreślony ! <br> -30% od cen regularnych
          </div>
          
          <div class='text_glowny'>
         <br>  <h1> Kompleksowa realizacja robót budowlanych </h1> <br> 
            
              <p> W przypadku gdy zdecydują się Państwo byśmy jako inwestor zastępczy wspierali wasze działania już na etapie powstawania projektu, to trzeba pamiętać o przygotowaniu i przekazaniu stosownych pełnomocnictw. Zakres obowiązków inwestora zastępczego  sprawia że wykonujemy np.: </p> <br>

<ul>
    <li>przeprowadzenie i organizację przetargu na wybór projektanta</li>
<li>uzyskanie w imieniu inwestora wszelkich decyzji administracyjnych umożliwiających rozpoczęcie realizacji inwestycji, a w tym pozwolenia na budowę</li>
<li>sprawdzanie i odbiór robót prac projektowych, uczestniczenie wraz z przedstawicielem zamawiającego we wszystkich spotkaniach koordynacyjnych</li>
<li>ścisła współpraca z inwestorem i przekazywanie projektantowi w jego imieniu wszelkich niezbędnych informacji koniecznych do opracowania projektu</li>
<li>prowadzenie w imieniu zamawiającego rozliczeń finansowych z projektantem</li>
 </ul>    <br> <br>            
                
                
              <p> Na podstawie spotykanej praktyki można przyjąć, że w przypadku włączenia inwestora zastępczego tylko w fazę realizacji inwestycji zakres jego obowiązków obejmuje:</p> <br> <br> 

              <ul> <li>przeprowadzenie i organizację przetargu na wybór generalnego wykonawcy</li>
<li>przekazanie generalnemu wykonawcy w imieniu inwestora kompletnej dokumentacji oraz terenu budowy</li>
<li>zawiadomienie organu architektoniczno-budowlanego o rozpoczęciu budowy</li>
<li>zgłaszanie projektantowi wszelkich zastrzeżeń do projektu i dokonanie z nim niezbędnych uzgodnień i wyjaśnień, ale zawsze po wcześniejszym uzgodnieniu z zamawiającym</li>
<li>nadzór inwestorski przy realizacji inwestycji nad wszystkimi branżami, zgodnie z przepisami ustawy Prawo budowlane i innymi obowiązującymi przepisami</li>
<li>sprawdzanie jakości wykonywanych robót i wbudowanych wyrobów budowlanych</li>
<li>sprawdzanie i odbiór robót budowlanych, uczestniczenie w próbach i odbiorach techniczny instalacji, urządzeń technicznych oraz przygotowanie i udział w czynnościach odbioru gotowych obiektów budowlanych i przekazanie ich do użytkowania</li>
<li>potwierdzenie faktyczne wykonanych robót oraz usunięcia wad</li>
<li>nadzór nad zapewnieniem bezpieczeństwa i przestrzegania przepisów p. poż, bezpieczeństwa i higieny pracy, przez wszystkich uczestników procesu realizacji inwestycji, w rozumieniu wymagań stawianych przez prawo budowlane i inne obowiązujące przepisy, podczas całego procesu realizacji inwestycji</li>
<li>sprawdzanie dokumentów rozliczeniowych pod względem merytorycznym i rachunkowym, opisywanie faktur oraz przekazywanie informacji inwestorowi dotyczących zapotrzebowania na środki finansowe na kolejne miesiące realizacji inwestycji</li>
<li>kontrola stanu zatrudnienia podwykonawców i rozliczeń generalnego wykonawcy z nimi (wynika to z uwagi na przepisy Kodeksu Cywilnego zawarte w art. 6471 dotyczące solidarnej odpowiedzialność inwestora i generalnego wykonawcy wobec podwykonawcy, za zobowiązania powstałe w związku z realizowanymi przez nich na zlecenie inwestora robót budowlanych)</li>
<li>przygotowanie materiałów do odbioru końcowego Inwestycji, powiadomienie wszystkich uczestników procesu inwestycyjnego o terminie odbioru końcowego inwestycji</li>
<li>prowadzenie narad roboczych prowadzonych na terenie inwestycji z udziałem zamawiającego</li>
<li>dokonanie czynności odbioru końcowego Inwestycji</li>
<li>uzyskanie wszystkich wymaganych przepisami prawa decyzji administracyjnych, opinii, uzgodnień, stanowisk organów administracyjnych po zakończeniu procesu inwestycyjnego i uzyskanie ostatecznej decyzji o pozwoleniu na użytkowanie inwestycji</li>
<li>rozliczenie końcowe inwestycji</li>
<li>przekazanie użytkownikowi inwestycji wraz z kompletem niezbędnych dokumentów w stanie faktycznym i prawnym pozwalającym na natychmiastowe rozpoczęcie użytkowania</li>
<li>występowanie w imieniu inwestora przed organami administracji publicznej w sprawach wynikających z realizacji inwestycji, w granicach udzielonych pełnomocnictw</li>
<li>naliczanie w imieniu inwestora kar umownych oraz ewentualnie odszkodowań od wykonawców oraz dostawców</li>
<li>archiwizację korespondencji, dokumentacji i przekazanie ich inwestorowi w stanie kompletnym po zakończeniu inwestycji</li></ul>
            <br><br>
             <div id="podpis"> <h2> Ariel Nowak <br><br> Kierownik Twojej Budowy</h2></div>
              
          </div>
        </div>
    </body>
</html>


