<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl">

    <head>
      <meta http-equiv="content-language" content="text/html" charset="utf-8" />
      <meta name="author" content="Ariel Nowak" />
      <meta name="robots" content="indeks, follow" />
	       <title> Kierownik Budowy </title>
      <meta name="description" content="Kierownik Budowy, usługi budowlane, budowa" />
      <meta name="keywords" content="Budowa, Kierownik, Budowlaniec, Kierownik Budowy" />
   
    
        <style type="text/css">
        /*<![CDATA[*/
                                /*WPROWADZENIE CSS DO CAŁEGO DOKUMENTU*/
            *
            {
                
                margin: 0px;
            }            
            body
            {
                background-image: url('images/background.jpg');
                font-family: 'verdana';
                font-size: 12px;
            }
            a
            {
                color: inherit;
                text-decoration: none;
                font-style: oblique;
                font-weight: bolder;
            }
            a:hover
            {
                background-color: black;
                color: aliceblue;
                font-style: normal;
                
            }
            #kontener_1
            {
                background-color: black;
                color: rgba(255,255,255,1);
                width: 1004px;
                height: 150px;
                position: relative;
                margin: 20px auto;  
                opacity: 1;
            }
            #logo
            {
                width: 200px;
                height: 140px;
                position: absolute;
                margin: 5px 5px;
               
            }
            #kontakt_box
            {
                width: 220px;
                height: 160px;
                position: relative;
                margin: auto;
                
            }
           
             #zdjecie_moje
            {
                width: 200px;
                height: 140px;
                position: absolute;
                right: -10px;
                top: 5px;
               
            }
            #menu_1
            {
                background-color: black;
                opacity: 0.6;
                height: 40px;
            }
            #menu_1 table
            {
                margin: auto;
                color: white;
                width: 1004px;
            }
            #menu_1 table td
            {
               
                vertical-align: top;
                text-align: center;
            }
            #menu_1 table tr
            {
                width: 1004px;
            }
            #menu_1 li
            {
                display: none;
            }
            #menu_1 td:hover li
            {
                display: block;
                text-align: center;
                text-decoration: none;
                position: relative;
                left: 0px;
                top: 0px;
                line-height: 2em;
                            
            }
            li a
            {
                display: block;
              
            }
            #kontener_glowny
            {
                background-color: black;
                color:aliceblue;
                position: relative;
                opacity: 0.6;
                width: 1004px;
                height: 2150px;
                margin: 110px auto;
            }
            .ciekawostkan
            {
                
                width: 350px;
                height: 350px;
                position: relative;
                margin-left: 550px;
                
            }
             .ciekawostka2n
            {
                
                width: 350px;
                height: 350px;
                position: relative;
                margin-left: 150px;
                
            }
            .ctext
            {
                background-color: red;
                color: white;
                text-align: center;
                line-height: 1.5em;
                border: 5px solid red;
                border-radius: 40px 0px 40px 0px;
            }
            .ciekawostkan img
            {
                position: absolute;
                margin: 10px 80px;
                
            }
             .ciekawostka2n img
            {
                position: absolute;
                margin: 10px 80px;
                
            }
        </style>
    </head>
                    <!-- Koniec nagłówka poczatek strony internetowej -->
    <body>
                    <!-- kontener na logo i kontakt -->
    <div id="kontener_1"> 
        <div id="logo">
            <a href="index.html"><img src="images/logo2.jpg" height="140"></a>
        </div>
         <div id="zdjecie_moje"><a href="2_1.html"><img src="images/Ariel%20Nowak.jpg" height="140"></a></div>
        <div id="kontakt_box" >
            <table class="kontakt">
            <tr>    <td><b><br>Kontakt:</b> </td>    </tr>
            <tr>    <td>Ul. Kołłątaja 15,</td>    </tr>
            <tr>    <td>32-800 Brzesko</td>    </tr>
            <tr>    <td>Małopolskie</td>    </tr>
            <tr>    <td>tel. kom.: 693 238 633</td>    </tr>
            <tr>    <td>email: <a href="mailto:alek123@wp.pl">alek123@wp.pl</a></td>    </tr>
            </table>
        </div>
      
        </div>
                <!-- koniec kontener na logo i kontakt -->
                <!-- menu -->
        <div id='menu_1'>
            <table border="0"  cellpadding="10" height="150" >
            <tr><td><a href="1.html">Usługi budowlano/doradcze</a>
                    <div> <li><a href="1_1.html"><br>Przygotowanie</a> </li>
                    <li><a href="1_2.html">Realizacja</a></li>
                    <li><a href="1_3.html">Odbiór</a></li>
                    <li><a href="1_4.html">Kompleksowa realizacja</a></li> 
                </div></td><td>&nbsp;</td>
                <td><a href="2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O naszej firmie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <li><a href="2_1.html"><br>Pracownicy</a></li>
                    <li><a href="2_2.html">Zrealizowane<br>inwestycje</a></li>
                </td><td>&nbsp;</td>
                <td><a href="3.html">Skontaktuj się z nami</a>
                    <li><a href="3_1.html"><br>telefoniczne</a></li>
                    <li><a href="3_2.html">mailowo</a></li>
                <td>&nbsp;</td>
                <td><a href="4.html">Ciekawostki budowlane</a>
                    <li><a href="4_1.html"><br>Drogowe</a></li>
                    <li><a href="4_2.html">Budynki</a></li>
                    <li><a href="4_3.html">Budownictwo</a></li></td></tr>
            </table>
        </div>
        <hr>
                                            <!-- koniec menu i lini-->
                                        <!-- poczatek glownego kont.-->
      <div id="kontener_glowny">
          <br><br>
          <div class="ciekawostkan">
              <div class="ctext">
              <h3> Ciekawostka 1</h3> 
              <p> czy wiesz że najwyższym budynkiem jest: <br>Burj Khalifa – 828 m –Zjednoczone Emiraty Arabskie</p></div>
              <img src="images/burj.jpg" width="200px" height="200px" >
     
          </div>
          <div class="ciekawostka2n">
               <div class="ctext">
              <h3> Ciekawostka 2</h3> 
              <p> Sky Tower Wrocław to najwyższy budynek biurowo-mieszkalny w Polsce. Główna wieża w kompleksie ma wysokość 212 metrów i liczy 51 pięter.</p></div>  
              <img src="images/sky.jpg" width="200px" height="200px" >
    
          </div>
          <div class="ciekawostkan">
                <div class="ctext">
              <h3> Ciekawostka 3</h3> 
              <p> wiesz która droga jest nazywana matką dróg? U.S. Route 66 łączy Chicago i Los Angeles i ma ponad 3900km. </p></div>
              <img src="images/matkadrog.jpg" width="200px" height="200px" >
   
          </div>
          <div class="ciekawostka2n">
                <div class="ctext">
              <h3> Ciekawostka 4</h3> 
              <p> Największy węzeł drogowy w polsce znajduje się w Gliwicach-Sośnicy. Ten węzeł łączy autostrady A1 z A4 oraz DTS i drogą krajową nr 44. </p></div>
              <img src="images/wezel.jpg" width="200px" height="200px" >
          </div>
          <div class="ciekawostkan">
               <div class="ctext">
              <h3> Ciekawostka 5</h3> 
              <p> Najszybciej zbudowy szpital powstał w 10 dni ! w Chinach w Wuhan - mieścił w sobie 1000 łóżek. </p></div>   
              <img src="images/szpital.jpg" width="200px" height="200px" >
     
          </div>
          <div class="ciekawostka2n">
                <div class="ctext">
              <h3> Ciekawostka 6</h3> 
              <p> Kiedy powstała piramida Cheopsa ? ok 2560 lat p.n.e. </p></div>
              <img src="images/piramida.jpg" width="200px" height="200px" >
          </div>
          
        </div>
    </body>
</html>


